NEXT_APPWRITE_KEY=<YOUR_API_KEY>
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=<PROJECT_ID>
PAYSTACK_SECRET_KEY=<PAYSTACK SECRET KEY>
APPWRITE_DB_KEY= 
APPWRITE_CART_COLLECTION_KEY= 
APPWRITE_ORDERS_COLLECTION_KEY= 